<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Preneur: "
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/preneurDetailsTitle"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="preneur?"
        android:id="@+id/preneurDetailsTxt"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/preneurDetailsTitle"
        android:layout_toEndOf="@+id/preneurDetailsTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Associé(e): "
        android:id="@+id/associeDetailsTitle"
        android:layout_below="@+id/preneurDetailsTitle"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="associé?"
        android:id="@+id/associeDetailsTxt"
        android:layout_below="@+id/preneurDetailsTitle"
        android:layout_toRightOf="@+id/associeDetailsTitle"
        android:layout_toEndOf="@+id/associeDetailsTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enchère: "
        android:id="@+id/enchereDetailsTitle"
        android:layout_below="@+id/preneurDetailsTitle"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="enchère?"
        android:id="@+id/enchereDetailsTxt"
        android:layout_below="@+id/preneurDetailsTitle"
        android:layout_toRightOf="@+id/enchereDetailsTitle"
        android:layout_toEndOf="@+id/enchereDetailsTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enchère: "
        android:id="@+id/enchereDetailsTitle2"
        android:layout_below="@+id/associeDetailsTitle"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="enchère?"
        android:id="@+id/enchereDetailsTxt2"
        android:layout_below="@+id/associeDetailsTitle"
        android:layout_toRightOf="@+id/enchereDetailsTitle2"
        android:layout_toEndOf="@+id/enchereDetailsTitle2"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Annonce:"
        android:id="@+id/annonceDetailsTitle"
        android:layout_below="@+id/enchereDetailsTitle2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/annonceDetailsTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Joueur:"
        android:id="@+id/joueurAnnonceDetailsTitle"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Annonce1"
        android:id="@+id/annonce1Details"
        android:layout_below="@+id/annonceDetailsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Joueur1"
        android:id="@+id/joueur1Details"
        android:layout_alignTop="@+id/annonce1Details"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Annonce2"
        android:id="@+id/annonce2Details"
        android:layout_below="@+id/annonce1Details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Joueur2"
        android:id="@+id/joueur2Details"
        android:layout_below="@+id/joueur1Details"
        android:layout_alignLeft="@+id/joueur1Details"
        android:layout_alignStart="@+id/joueur1Details"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score preneur: "
        android:id="@+id/scoreQuiDetailsTitle"
        android:layout_below="@+id/joueur2Details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="score preneur ?"
        android:id="@+id/scoreQuiDetailsTxt"
        android:layout_below="@+id/joueur2Details"
        android:layout_toRightOf="@+id/scoreQuiDetailsTitle"
        android:layout_toEndOf="@+id/scoreQuiDetailsTitle"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre bout(s): "
        android:id="@+id/nbBoutDetailsTitle"
        android:layout_below="@+id/scoreQuiDetailsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="nb bout ?"
        android:id="@+id/nbBoutDetailsTxt"
        android:layout_below="@+id/scoreQuiDetailsTitle"
        android:layout_toRightOf="@+id/nbBoutDetailsTitle"
        android:layout_toEndOf="@+id/nbBoutDetailsTitle"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score à atteindre: "
        android:id="@+id/scoreAttDetailsTitle"
        android:layout_below="@+id/nbBoutDetailsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score à atteindre ?"
        android:id="@+id/scoreAttDetailsTxt"
        android:layout_below="@+id/nbBoutDetailsTitle"
        android:layout_toRightOf="@+id/scoreAttDetailsTitle"
        android:layout_toEndOf="@+id/scoreAttDetailsTitle"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Différence: "
        android:id="@+id/diffTitle"
        android:layout_below="@+id/scoreAttDetailsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Diff "
        android:id="@+id/diffTxt"
        android:layout_below="@+id/scoreAttDetailsTxt"
        android:layout_toRightOf="@+id/diffTitle"
        android:layout_toEndOf="@+id/diffTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Victoire/Défaite ?"
        android:id="@+id/resTxt"
        android:layout_below="@+id/diffTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classement"
        android:id="@+id/classBtn"
        android:layout_below="@+id/diffTitle"
        android:layout_toEndOf="@+id/joueur1Details"
        android:layout_toRightOf="@+id/joueur1Details" />


</RelativeLayout>
