<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JeuFrag">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Donneur: "
        android:id="@+id/donneurTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Donneur"
        android:id="@+id/donneurSpinn"
        android:layout_alignBottom="@+id/donneurTitle"
        android:layout_toRightOf="@+id/donneurTitle"
        android:layout_toEndOf="@+id/donneurTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Preneur:"
        android:id="@+id/preneurName"
        android:layout_below="@+id/donneurTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preneurSpinn"
        android:layout_below="@+id/donneurSpinn"
        android:layout_marginLeft="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Preneur"
        android:id="@+id/preneurText"
        android:layout_below="@+id/donneurSpinn"
        android:layout_marginLeft="97dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enchere:"
        android:id="@+id/enchereName"
        android:layout_below="@+id/preneurSpinn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enchereSpinn"
        android:layout_below="@+id/preneurSpinn"
        android:layout_alignLeft="@+id/preneurSpinn"
        android:layout_alignStart="@+id/preneurSpinn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enchere"
        android:id="@+id/enchereText"
        android:layout_below="@+id/preneurSpinn"
        android:layout_alignLeft="@+id/preneurText"
        android:layout_alignStart="@+id/preneurText"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/valid"
        android:layout_below="@+id/enchereSpinn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Joueur:"
        android:id="@+id/joueurTxt"
        android:layout_alignTop="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Annonce:          "
        android:id="@+id/annonceTxt"
        android:layout_below="@+id/valid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/annonceSpinn"
        android:layout_below="@+id/annonceTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/textView9"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="      "
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/annonceTxt"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joueurSpinn"
        android:layout_alignTop="@+id/annonceSpinn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/joueurTxt"
        android:layout_alignStart="@+id/joueurTxt"
        android:visibility="invisible"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:id="@+id/ajouter"
        android:layout_alignBottom="@+id/terminer"
        android:layout_toRightOf="@+id/terminer"
        android:layout_toEndOf="@+id/terminer"
        android:visibility="invisible"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminer"
        android:id="@+id/terminer"
        android:layout_below="@+id/annonceSpinn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/annonceList"
        android:layout_below="@+id/annonceTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/joueurTxt"
        android:layout_toStartOf="@+id/joueurTxt"
        android:layout_alignBottom="@+id/terminer"
        android:visibility="invisible"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joueurList"
        android:layout_below="@+id/joueurTxt"
        android:layout_toRightOf="@+id/annonceSpinn"
        android:layout_toEndOf="@+id/annonceSpinn"
        android:layout_alignBottom="@+id/annonceList"
        android:visibility="invisible"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/annonceSpinn2"
        android:layout_below="@+id/annonceSelected"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/textView9"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selected Annonce"
        android:id="@+id/annonceSelected"
        android:layout_alignTop="@+id/annonceSpinn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selected joueur"
        android:id="@+id/joueurSelected"
        android:layout_below="@+id/joueurTxt"
        android:layout_toRightOf="@+id/annonceSpinn"
        android:layout_toEndOf="@+id/annonceSpinn"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:id="@+id/ajouter2"
        android:layout_alignTop="@+id/terminer2"
        android:layout_alignLeft="@+id/ajouter"
        android:layout_alignStart="@+id/ajouter"
        android:layout_alignRight="@+id/ajouter"
        android:layout_alignEnd="@+id/ajouter"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminer"
        android:id="@+id/terminer2"
        android:layout_below="@+id/terminer"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/terminer"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joueurSpinn2"
        android:layout_below="@+id/joueurSelected"
        android:layout_toRightOf="@+id/annonceSpinn"
        android:layout_toEndOf="@+id/annonceSpinn"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selected Annonce 2"
        android:id="@+id/selectedAnnonce2"
        android:layout_alignTop="@+id/annonceSpinn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selected joueur 2"
        android:id="@+id/selectedJoueur2"
        android:layout_below="@+id/joueurSelected"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Associé(e): "
        android:id="@+id/associeTitle"
        android:layout_alignTop="@+id/terminer2"
        android:layout_below="@+id/selectedAnnonce2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/associeSpinn"
        android:layout_alignBottom="@+id/associeTitle"
        android:layout_toRightOf="@+id/associeTitle"
        android:layout_toEndOf="@+id/associeTitle"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Associé(e) ?"
        android:id="@+id/associeTxt"
        android:layout_alignBottom="@+id/associeTitle"
        android:layout_toRightOf="@+id/associeTitle"
        android:layout_toEndOf="@+id/associeTitle"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/valideAssocie"
        android:layout_below="@+id/associeSpinn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Calcul score de:"
        android:id="@+id/calculScoreTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/associeTitle"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculScoreSpinn"
        android:layout_alignBottom="@+id/calculScoreTitle"
        android:layout_toRightOf="@+id/calculScoreTitle"
        android:layout_toEndOf="@+id/calculScoreTitle"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre bout(s):"
        android:id="@+id/nbBoutTitle"
        android:layout_below="@id/calculScoreTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:visibility="invisible"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nbBoutSpinn"
        android:layout_alignBottom="@+id/nbBoutTitle"
        android:layout_toRightOf="@+id/nbBoutTitle"
        android:layout_toEndOf="@+id/nbBoutTitle"
        android:visibility="invisible" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score cartes:"
        android:id="@+id/scoreTitle"
        android:layout_alignBottom="@+id/scoreEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:visibility="invisible"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/scoreEdit"
        android:layout_below="@+id/nbBoutTitle"
        android:layout_toRightOf="@+id/scoreTitle"
        android:layout_alignRight="@+id/ajouter2"
        android:layout_alignEnd="@+id/ajouter2"
        android:visibility="invisible"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editer score"
        android:id="@+id/editScoreBtn"
        android:layout_below="@+id/nbBoutSpinn"
        android:layout_toRightOf="@+id/scoreEdit"
        android:layout_toEndOf="@+id/scoreEdit"
        android:visibility="invisible"
        android:width="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer"
        android:id="@+id/calcul"
        android:layout_below="@+id/nbBoutSpinn"
        android:layout_toRightOf="@+id/editScoreBtn"
        android:layout_toEndOf="@+id/editScoreBtn"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-- Petit au bout --"
        android:id="@+id/petitAuBoutTxt"
        android:layout_alignBottom="@+id/scoreEdit"
        android:layout_toRightOf="@+id/scoreEdit"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score de ?"
        android:id="@+id/calculScoreTxt"
        android:layout_alignBottom="@+id/calculScoreTitle"
        android:layout_toRightOf="@+id/calculScoreTitle"
        android:layout_toEndOf="@+id/calculScoreTitle"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score le plus élevé pour: "
        android:id="@+id/preneurForPersonneTitle"
        android:layout_alignBottom="@id/nbBoutTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:visibility="invisible"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preneurForPersonneSpinn"
        android:layout_alignBottom="@+id/preneurForPersonneTitle"
        android:layout_toRightOf="@+id/preneurForPersonneTitle"
        android:layout_toEndOf="@+id/preneurForPersonneTitle"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Preneur ?"
        android:id="@+id/preneurForPersonneTxt"
        android:layout_alignBottom="@+id/preneurForPersonneTitle"
        android:layout_toRightOf="@+id/preneurForPersonneTitle"
        android:layout_toEndOf="@+id/preneurForPersonneTitle"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre bout ?"
        android:id="@+id/nbBoutTxt"
        android:layout_below="@+id/calculScoreTitle"
        android:layout_alignBottom="@+id/nbBoutTitle"
        android:layout_toRightOf="@+id/nbBoutTitle"
        android:layout_toEndOf="@+id/nbBoutTitle"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/scoreTxt"
        android:layout_alignBottom="@+id/scoreEdit"
        android:layout_toLeftOf="@+id/nbBoutSpinn"
        android:layout_toStartOf="@+id/nbBoutSpinn"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminer"
        android:id="@+id/finishBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Who? Score?"
        android:id="@+id/finishTxt"
        android:layout_above="@+id/finishBtn"
        android:layout_toRightOf="@+id/preneurName"
        android:layout_toEndOf="@+id/preneurName"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"/>


</RelativeLayout>
